# DocumentDevelopment

./: DocumentDevelopment.sln  index.html
DocumentDevelopment/: DocumentDevelopment.csproj  Program.cs
DocumentDevelopment/Data/: MockDataModel.cs
DocumentDevelopment/Documents/: index.html  style.css
DocumentDevelopment/Documents/HTML/: ASHP.html  CD10T.html  CD11.html  CD12.html  ChimneySweeping.html  Solar.html  SolidFuelServicing.html  TI133D.html  Unvented.html  UnventedCommision.html  UnventedCommission.html  UnventedServicing.html
DocumentDevelopment/Documents/HTML/Electric/: EICR-1.html  EICR-2.html  EICR-3.html  EICR-4.html  EICR-5.html  EICR-6.html  EICR-7.html  EICR-8.html  EICR-9.html  MWC-1.html  MWC-2.html  MWC-3.html  style.css
DocumentDevelopment/Documents/HTML/SolidFuel/: ChimneySweeping.html
DocumentDevelopment/Documents/HTML/Unvented/: UnventedCommission.html
DocumentDevelopment/Documents/Pages/: index.html  style.css
DocumentDevelopment/Documents/Pages/HTML/: CD11.html  ChimneySweeping.html  Solar.html  SolidFuelServicing.html
DocumentDevelopment/Helpers/: BooleanHelpers.cs  ConsoleHelpers.cs  DictionaryHelpers.cs  EnumHelpers.cs
DocumentDevelopment/Services/: Browser.cs  DocumentGenerator.cs  Handler.cs
DocumentDevelopment/Services/Interfaces/: IBrowser.cs  IDocumentGenerator.cs  IHandler.cs
DocumentDevelopment/Utils/: PdfGenerator.cs
DocumentDevelopment/Utils/Interfaces/: IPdfGenerator.cs
DocumentDevelopment/Utils/Models/: PaperworkType.cs  PdfDocument.cs
DocumentDevelopment/Utils/Render/: TemplateRenderer.cs  ViewLocator.cs
DocumentDevelopment/Utils/Render/Interfaces/: ITemplateRenderer.cs  IViewLocator.cs
DocumentDevelopment/ViewModels/: ApplianceModel.cs  BaseTemplateModel.cs  DataModel.cs  DocimentData.cs  EngineerDetailsModel.cs  PaperworkType.cs  QuestionAnswerModel.cs
DocumentDevelopment/Views/: ASHP.cshtml  CD10T.cshtml  CD11.cshtml  CD12.cshtml  ChimneySweeping.cshtml  Solar.cshtml  SolidFuelServicing.cshtml  TI133D.cshtml  Unvented.cshtml  UnventedCommision.cshtml  UnventedCommission.cshtml  UnventedServicing.cshtml
DocumentDevelopment/Views/AirSource/: ASHP.cshtml
DocumentDevelopment/Views/AirSource/Sections/: AirSource_ApplianceChecks.cshtml  AirSource_ApplianceDetails.cshtml
DocumentDevelopment/Views/Oil/: CD10T.cshtml  CD11.cshtml  CD12.cshtml  TI133D.cshtml
DocumentDevelopment/Views/Oil/Sections/: Oil_ApplianceDetails.cshtml  Oil_EnvironmentHazardPart1.cshtml  Oil_EnvironmentHazardPart2.cshtml  Oil_Faults.cshtml  Oil_FireHazard.cshtml  Oil_OilFiringCommissioningSchedule.cshtml  Oil_OilInstallationTestResults.cshtml  Oil_OilServiceTestResults.cshtml  Oil_OilStorageDetails.cshtml  Oil_OilStorageResults.cshtml  Oil_Schedule.cshtml
DocumentDevelopment/Views/Shared/: DefectsSection.cshtml  DetailsSection.cshtml  DocumentStyle.cshtml  Shared_DefectsSection.cshtml  Shared_DefectsSectionFull.cshtml  Shared_DetailsSection.cshtml  Shared_RecommendationSection.cshtml  Shared_SignOffSection.cshtml  Shared_SignOffSectionHalf.cshtml  SignOffSection.cshtml
DocumentDevelopment/Views/Solar/: Solar.cshtml
DocumentDevelopment/Views/Solar/Sections/: Solar_CompanyDetails.cshtml  Solar_CustomerDetails.cshtml  Solar_EquipmentDetails.cshtml  Solar_LandlordDetails.cshtml  Solar_SolarSystemChecks.cshtml
DocumentDevelopment/Views/SolidFuel/: ChimneySweeping.cshtml  SolidFuelServicing.cshtml
DocumentDevelopment/Views/SolidFuel/Sections/: Chimney_ApplianceDetails.cshtml  Chimney_EngineerDetails.cshtml  Chimney_TestsObservations.cshtml  Chimney_VisualInspection.cshtml  SolidFuel_CompanyDetails.cshtml  SolidFuel_InstallationDetails.cshtml  SolidFuel_PropertyDetails.cshtml  SolidFuel_RecommissioningChecks.cshtml  SolidFuel_VIsualChecks.cshtml  SolidFuel_WetSystemChecks.cshtml
DocumentDevelopment/Views/Unvented/: UnventedCommission.cshtml  UnventedServicing.cshtml
DocumentDevelopment/Views/Unvented/Sections/: Unvented_ApplianceDetails.cshtml  Unvented_CompanyDetails.cshtml  Unvented_CustomerDetails.cshtml  Unvented_DischargePipework.cshtml  Unvented_DischargePipework_Service.cshtml  Unvented_ExpansionVesselDetails.cshtml  Unvented_LandlordDetails.cshtml  Unvented_SystemChecks.cshtml  Unvented_ThermostatCylinderChecks.cshtml
Documents/: index.html
Documents/HTML/AirSource/: ASHP.html
Documents/HTML/Electric/: EICR-2.html  MWC-3.html  style.css
Documents/HTML/Oil/: CD11.html  TI133D.html
Documents/HTML/Solar/: Solar.html
HTML/Electric/: EICR-1.html  EICR-7.html  MWC-1.html  MWC-2.html  style.css
HTML/Oil/: CD10T.html  CD12.html
HTML/SolidFuel/: SolidFuelServicing.html
HTML/Unvented/: UnventedServicing.html
