<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="GasTag.Database" Version="1.0.174" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <ContentWithTargetPath Include="Views\Shared\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Views\Unvented\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Views\SolidFuel\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Views\AirSource\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Views\Oil\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Views\Solar\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    
  </ItemGroup>

</Project>
